---
title: "Stacy's readme"
---

This page is intended to help others understand what it might be like to work with me, especially people who haven’t worked with me before.

## What I do at GitLab

Hi! I’m Stacy and I’m GitLab’s Senior Director of Environment, Social and Governance (ESG). Here are a few things I do:

- Build GitLab’s corporate sustainability strategy to ensure we’re creating long-term impact for our stakeholders
- Identify gaps where GitLab could be making a bigger impact whether that’s through NGO partnerships, emissions reduction, donations to non-profits or connecting team members to causes
- Report to our stakeholders such as investors, customers and team members on our progress and plans as it relates to ESG
- Collaborate and work cross-functionally with just about every GitLab team

## About me

I grew up in Minnesota and at 18 I moved to Arizona because as my husband likes to say, “you don’t have to shovel sunshine.”

I started my career in Public Relations where I quickly found a passion in Corporate Social Responsibility and I have spent the last decade in impact-driven roles helping companies become more sustainable.

I love everything outdoors - hiking, golfing, or just sitting on a patio enjoying a glass of wine or a local beer. I love to travel with my husband and find new and fun things to do with our son and very fluffy schnoodle, Penny.


## My working style

I love efficiency and am always ready to take action. I tend to find solutions, make decisions quickly and work on executing. If you need me to slow down or just want to have an open discussion, great! Please let me know that ahead of time so I can adjust my approach. If you need to get something done quickly or are stuck on a problem, I’m your gal.

My StrengthFinder:

Achiever: I start each day at zero and by the end of the day I need achieve something tangible to feel good about myself - this isn’t just workdays but weekends too!

Discipline: I like order, plans and routines. I’m not a big fan of surprises or last minute changes although I’m working on that!

Activator: Let’s go! Once a decision is made, I like to immediately move to action. This is why the iterate value resonates with me because there’s always some small action we can take even if we don’t see the full picture yet.

I love feedback and know I can sometimes be too focused on executing - please tell me if you need me to take a different approach or just have general feedback to share.


## Communicating with me

My typical hours are between 8:30am-5pm Arizona time. I am completely offline from 5-7:30pm as that’s when I spend precious time with my son. One of the draws to GitLab was the focus on family and friends first and I’m really trying to make that a priority!

I prefer slack but if you have a lot of content to share please open an issue or email me. Always happy to jump on a call!
